\relax 
\citation{arb_polys}
\citation{arb_polys}
\@writefile{toc}{\contentsline {section}{\numberline {1}Winding Number Algorithm}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ray Casting Algorithm}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Visualization of the crossings}}{1}\protected@file@percent }
\newlabel{fig:raycasting}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crossing Number Implementation of Ray-Casting}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization of the Crossing Number}{2}\protected@file@percent }
\bibdata{Algorithm_writeup}
\bibcite{arb_polys}{1}
\bibstyle{plain}
