\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Winding Number Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ray Casting Algorithm}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ray Casting Visualization}}{1}}
\newlabel{fig:Ray1}{{1}{1}}
\citation{bbox}
\bibdata{Algorithm_writeup}
\bibcite{bbox}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ray Casting Implementation: Bounding-Box Testing}{2}}
